<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Jails + Webpack Setup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/paper/bootstrap.min.css" type="text/css" />
		<script type="text/javascript" id="appscript" data-main="js-min/home.min.js" src="js-min/main.min.js" async></script>

	</head>

	<body>

		<main data-component="home" class="container">

			<header class="jumbotron col-md-12">
				<h1>Webpack - Setup</h1>
				<p> Setup is ready, hit button component to test.</p>
			</header>

			<section class="view"
				data-component="view"
				data-template="#title">
			</section>

			<hr />

			<p>
				<a href="#" class="btn btn-primary" data-component="button">Button</a>
			</p>

		</main>

		<script type="text/template" id="title">
			<h2>{title}</h2>
			<p>Button was clicked : {times} times!</p>
		</script>

	</body>
</html>
