{
  "name": "jails-webpack",
  "version": "2.0.0",
  "description": "Jails setup using webpack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch:js",
    "watch:js": "webpack --watch --dev",
    "build:js": "webpack"
  },
  "author": "Eduardo Ottaviani Aragão",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "glob": "^7.0.0",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "jails-components": "git://github.com/jails-org/Components.git",
    "jails-js": "^2.0.0",
    "jails-modules": "git://github.com/jails-org/Modules.git",
    "riot": "^2.3.16",
    "scriptjs": "^2.5.8"
  }
}
