<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Jails.org / Lab</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />

		<link rel="stylesheet" type="text/css" href="dist/home/index.css" />
		<script type="text/javascript" data-application="dist/home/index.js" id="main-script" src="dist/main.js" async defer></script>
	</head>

	<body class="container">

		<header>
			<h1>Jails.org / <small>Lab</small></h1>
		</header>

		<div data-component="example"></div>

	</body>
</html>
