<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Jails + Requirejs Setup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/paper/bootstrap.min.css" type="text/css" />
		<script type="text/javascript">
			var jailsglobal = { app:'apps/home' };
		</script>
		<script type="text/javascript" data-main="js-min/home.min" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" async></script>

	</head>

	<body>

		<main data-app="home" class="container">

			<header class="jumbotron col-md-12">
				<h1>Requirejs - Setup</h1>
				<p> Setup is ready, hit button component to test.
			</header>

			<section class="view"
				data-component="riot-view"
				data-template="#title">
			</section>

			<hr />

			<p>
				<a href="#" class="btn btn-primary" data-component="button">Button</a>
			</p>

		</main>

		<script type="text/template" id="title">
			<h2>{title}</h2>
			<p>Button was clicked : {times} times!</p>
		</script>

	</body>
</html>
