{
  "name": "jails-requirejs",
  "version": "1.0.0",
  "description": "Jails setup using requirejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:js",
    "dev:js": "node requirejs.config --dev",
	"build:js": "node requirejs.config"
  },
  "author": "Eduardo Ottaviani Aragão",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.0.0"
  },
  "devDependencies": {
    "jails-components": "git://github.com/jails-org/Components.git",
    "jails-js": "^1.2.2",
    "jails-modules": "git://github.com/jails-org/Modules.git",
    "requirejs": "^2.2.0",
    "riot": "^2.3.16"
  }
}
