<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Jails Vanilla Setup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/paper/bootstrap.min.css" type="text/css" />
		<script type="text/javascript" src="//rawgit.com/jails-org/Jails/master/source/jails.min.js"></script>
		<script type="text/javascript" src="home.js" async></script>
		<script type="text/javascript" src="components/button.js" async></script>
		<script type="text/javascript">
			window.onload = function(){
				jails.start();
			};
		</script>

	</head>

	<body>

		<main data-app="home" class="container">

			<header class="jumbotron col-md-12">
				<h1>Webpack - Setup</h1>
				<p> Setup is ready, test button component and check <strong>console</strong> output.
			</header>

			<section class="view">
				<h2>Jails is ready!!!'</h2>
				<p>Button was clicked :<span id="times">1</span> times!</p>
			</section>

			<hr />
			<p>
				<a href="#" class="btn btn-primary" data-component="button">Button</a>
			</p>

		</main>

	</body>
</html>
